REACT_APP_API_KEY=AIzaSyAZhnJLsI9tyPK-FAxcHHtCaqgYuTqk3TU
REACT_APP_AUTH_DOMAIN=meowgram-dev.firebaseapp.com
REACT_APP_PROJECT_ID=meowgram-dev
REACT_APP_STORAGE_BUCKET=meowgram-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=761816094165
REACT_APP_APP_ID=1:761816094165:web:6be108127541db26ec995c
REACT_APP_MEASUREMENT_ID=G-QCNFBKW65W

REACT_APP_SERVER_URL=http://localhost:9000/api/